server {
    listen 80;
    server_name shell.local;

    location / {
        proxy_pass http://shell:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name components.local;

    location / {
        proxy_pass http://components:80;
        proxy_set_header Host $host;
    }
}
